WinMetadata\Windows.winmd
Assets\images\ballon.jpg
Assets\images\travel-wallpaper.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\AddCategory.xbf
Pages\AddItem.xbf
Pages\AddItemToJourneyPage.xbf
Pages\AddJourneyPage.xbf
Pages\ItemPage.xbf
Pages\JourneyDetail.xbf
Pages\JourneyPage.xbf
Pages\NavigationPage.xbf
Pages\RegisterPage.xbf
TravelApp.xr.xml
Properties\Default.rd.xml
